# android-speech

./: .travis.yml  LICENSE  README.md  build.gradle  index.html  manifest.gradle  params.json  release  settings.gradle
.github/workflows/: android.yml
examples/demoapp/: build.gradle  settings.gradle
examples/demoapp/app/: build.gradle
examples/demoapp/app/src/main/: AndroidManifest.xml
examples/demoapp/app/src/main/java/net/gotev/speechdemo/: App.java  App.kt  MainActivity.java  MainActivity.kt
examples/demoapp/app/src/main/res/layout/: activity_main.xml
examples/demoapp/app/src/main/res/menu/: main_menu.xml
examples/demoapp/app/src/main/res/values/: strings.xml
examples/demoapp/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
speech/: build.gradle
speech/src/androidTest/java/net/gotev/speech/: ApplicationTest.java
speech/src/main/: AndroidManifest.xml
speech/src/main/java/net/gotev/speech/: DefaultLoggerDelegate.java  DelayedOperation.java  GoogleVoiceTypingDisabledException.java  Logger.java  Speech.java  SpeechDelegate.java  SpeechRecognitionException.java  SpeechRecognitionNotAvailable.java  SpeechUtil.java  SupportedLanguagesListener.java  TextToSpeechCallback.java  TtsProgressListener.java  UnsupportedReason.java
speech/src/main/java/net/gotev/speech/engine/: BaseSpeechRecognitionEngine.java  BaseTextToSpeechEngine.java  DummyOnInitListener.java  SpeechRecognitionEngine.java  TextToSpeechEngine.java
speech/src/main/java/net/gotev/speech/exception/: GoogleVoiceTypingDisabledException.java  SpeechRecognitionException.java  SpeechRecognitionNotAvailableException.java
speech/src/main/java/net/gotev/speech/listener/: BaseSpeechRecognitionListener.java  BaseTextToSpeechListener.java  DummyOnInitListener.java  SpeechRecognitionListener.java  TextToSpeechListener.java
speech/src/main/java/net/gotev/speech/log/: DefaultLoggerDelegate.java  Logger.java
speech/src/main/java/net/gotev/speech/tts/: Configuration.kt  Extensions.kt  SpeechRate.kt  Status.kt  TextToSpeechEngine.kt  TextToSpeechError.kt  UtteranceChannelProgressListener.kt
speech/src/main/java/net/gotev/speech/ui/: SpeechBar.java  SpeechProgressView.java
speech/src/main/java/net/gotev/speech/ui/animators/: BarParamsAnimator.java  BarRmsAnimator.java  IdleAnimator.java  RmsAnimator.java  RotatingAnimator.java  TransformAnimator.java
speech/src/main/java/net/gotev/speech/utils/: SelfReference.kt
speech/src/test/java/net/gotev/speech/: ExampleUnitTest.java
