ext {
    github_username = 'gotev'
    github_repository_name = 'android-speech'

    maintainer = 'Aleksandar Gotev'

    bintray_project_name = 'android-speech'
    library_description = 'Android speech recognition and text to speech made easy'
    library_keywords = ['android', 'speech', 'library', 'text', 'voice', 'recognition', 'text to speech']
    library_licenses = ["Apache-2.0"]
    library_licenses_url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    library_project_group = 'net.gotev'
    library_version = '2.0.0'
    version_code = 1
    min_sdk = 18
    target_sdk = 29
    demo_app_id = 'net.gotev.speechdemo'

    // Gradle classpath dependencies versions
    kotlin_version = '1.3.71'
    gradle_version = '3.6.1'
    gradle_versions_plugin_version = '0.28.0'
    bintray_plugin_version = '1.8.4'
    kotlin_lint_version = '9.0.0'

    // Library and app testing dependencies versions
    junit_version = '4.13'
    androidx_test_core_version = '1.2.0'
    androidx_test_runner_version = '1.2.0'
    androidx_test_rules_version = '1.2.0'
    androidx_test_ext_junit_version = '1.1.1'
    androidx_test_ext_truth_version = '1.2.0'
    truth_version = '1.0.1'
    androidx_test_espresso_version = '3.2.0'

    // Library and app dependencies versions
    androidx_appcompat_version = '1.1.0'
}
