ext {
    mavRepoInternalUrl = System.getenv('LOCAL_MAVEN_URL')

    github_username = 'gotev'
    github_repository_name = 'android-speech'

    maintainer = 'Aleksandar Gotev'

    library_licenses = ["Apache-2.0"]
    library_licenses_url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    library_project_group = 'net.gotev'
    library_version = '1.6.2'
    version_code = 2
    min_sdk = 18
    target_sdk = 30
    demo_app_id = 'net.gotev.speechdemo'

    // Gradle classpath dependencies versions
    kotlin_version = '1.4.32'
    gradle_version = '4.1.3'

    // Library and app testing dependencies versions
    junit_version = '4.13'
    androidx_test_core_version = '1.0.0'
    androidx_test_runner_version = '1.1.0'
    androidx_test_rules_version = '1.1.0'
    androidx_test_ext_junit_version = '1.0.0'
    androidx_test_ext_truth_version = '1.0.0'
    truth_version = '0.42'
    androidx_test_espresso_version = '3.1.0'

    // Library and app dependencies versions
    androidx_appcompat_version = '1.0.2'
}
